﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaxiBooking", "TaxiBooking.csproj", "{A559EE93-3C3C-4DB0-86A2-5229BCB380DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A559EE93-3C3C-4DB0-86A2-5229BCB380DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A559EE93-3C3C-4DB0-86A2-5229BCB380DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A559EE93-3C3C-4DB0-86A2-5229BCB380DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A559EE93-3C3C-4DB0-86A2-5229BCB380DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24E0D604-BB28-4B48-AFE1-356F897D08CD}
	EndGlobalSection
EndGlobal
